<!DOCTYPE html>
<html>
    <head>
        <title>Patrick Haug - Portfolio</title>
    </head>
    <body>
        <h3>Navigation</h3>
        <a href="skills.html">Skills</a>
        <h1>Patrick Haug</h1>
        <h2>About Me</h2>
        <p>
            <img src="/home/mint/Documents/Repos/HTML-first-attempt/images/photo.png" 
            style=" width: 150px"/></br>
            This is the first portfolio I've created. Built the page through the free course offered by The Software Guild.
        </p>    
        <h2>Past Experiences</h2>
        <p>
            Education: History major at Augustana college<br><br>
            Work Experience: Customer service representative, 
            sales representative, 
            and account manager at Vanco Payments Solutions
        </p>
        <h2>Hobbies</h2>
        <p>
            Musician
        </p>
        <footer>
            <a href= "http://www.thesoftwareguild.com">
            <img src="/home/mint/Documents/Repos/HTML-first-attempt/images/SoftwareGuildLogo.png"/></a>
            </br>
            To learn to build a site like this one, visit 
            <a href= "http://www.thesoftwareguild.com">The Software Guild</a>.
        </footer>
    </body>
</html>    